PORT = 8085
ATLAS_URI = "mongodb://localhost:27017/"
DB_NAME = "Redone2"
JWT_SECRET= "seriosanahata"
CLIENT_URL="http://localhost:8085/"
OPENAI_API_KEY=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